Akari_Token = ""
Akari_Dev_Token = ""

Postgres_Host = "127.0.0.1"
Postgres_Port = "5432"
Postgres_User = "Akari"
Postgres_Password = "password"
Postgres_Akari_DB = "Akari"

Redis_Host = "127.0.0.1"
Redis_Port = "6379"
